\relax 
\citation{OKodheli:20}
\citation{PDevi:25}
\citation{SGoel:08}
\citation{SHasan:24}
\citation{Chen:23}
\citation{YHe:25}
\citation{YLee:25}
\citation{YHe:24}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{I}{1}{}{section.1}{}}
\citation{SPark:21}
\citation{PScalise:24}
\citation{ASanenga:20}
\citation{BLi:20}
\citation{Talgat:24}
\citation{DNa:25,MHuang:24,IBang:18}
\citation{DNa:25}
\citation{MHuang:24}
\citation{IBang:18}
\citation{PDevi:25}
\citation{You:20,Kodheli:20,Heo:23}
\citation{Li:07,Li:07_1}
\citation{YLee:25}
\citation{YLee:25}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec2}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Physical-Layer Security in LEO Satellite Networks}{2}{}\protected@file@percent }
\newlabel{sec2.1}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Distributed Satellite Architectures and SUSDA}{2}{}\protected@file@percent }
\newlabel{sec2.2}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Secrecy in LEO via AN-Assisted Scheduling}{2}{}\protected@file@percent }
\newlabel{sec3}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Model}{2}{}\protected@file@percent }
\newlabel{sec3.1}{{\mbox  {III-A}}{2}{}{subsection.3.1}{}}
\citation{YLee:25}
\citation{YLee:25}
\citation{YLee:25}
\citation{YLee:25}
\citation{YLee:25}
\citation{YLee:25}
\citation{YLee:25}
\citation{YLee:25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AN-Assisted Satellite Scheduling}{3}{}\protected@file@percent }
\newlabel{sec3.2}{{\mbox  {III-B}}{3}{}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Artificial Noise-Assisted Satellite Scheduling}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}{}{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Secrecy Outage Analysis}{3}{}\protected@file@percent }
\newlabel{sec3.3}{{\mbox  {III-C}}{3}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model in \cite  {YLee:25}}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Key Findings and Limitations}{3}{}\protected@file@percent }
\newlabel{sec3.4}{{\mbox  {III-D}}{3}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SUSDA: Capabilities and Challenges}{3}{}\protected@file@percent }
\newlabel{sec4}{{IV}{3}{}{section.4}{}}
\citation{YHe:24}
\citation{YHe:24}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of SUSDA satellite-ground collaborative transmission in \cite  {YHe:24}}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architectural Overview}{4}{}\protected@file@percent }
\newlabel{sec4.1}{{\mbox  {IV-A}}{4}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Key Enabling Technologies}{4}{}\protected@file@percent }
\newlabel{sec4.2}{{\mbox  {IV-B}}{4}{}{subsection.4.2}{}}
\newlabel{sec4.2.1}{{\mbox  {IV-B}1}{4}{}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Inter-Satellite Links (ISLs)}{4}{}\protected@file@percent }
\newlabel{sec4.2.2}{{\mbox  {IV-B}2}{4}{}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}DSC-MIMO Transmission}{4}{}\protected@file@percent }
\newlabel{sec4.2.3}{{\mbox  {IV-B}3}{4}{}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Synchronization and Delay Compensation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Challenges and Design Issues}{4}{}\protected@file@percent }
\newlabel{sec4.3}{{\mbox  {IV-C}}{4}{}{subsection.4.3}{}}
\newlabel{sec4.3.1}{{\mbox  {IV-C}1}{4}{}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Grating Lobes and Sidelobes}{4}{}\protected@file@percent }
\newlabel{sec4.3.2}{{\mbox  {IV-C}2}{4}{}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Channel Modeling}{4}{}\protected@file@percent }
\newlabel{sec4.3.3}{{\mbox  {IV-C}3}{4}{}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Adaptive Anti-Interference}{4}{}\protected@file@percent }
\newlabel{sec4.3.4}{{\mbox  {IV-C}4}{4}{}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Mobility and Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Research Opportunities}{4}{}\protected@file@percent }
\newlabel{sec4.4}{{\mbox  {IV-D}}{4}{}{subsection.4.4}{}}
\bibstyle{ieeetr}
\bibdata{AZREF}
\@writefile{toc}{\contentsline {section}{\numberline {V}Joint Design Opportunities}{5}{}\protected@file@percent }
\newlabel{sec5}{{V}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Distributed Artificial-Noise Beamforming}{5}{}\protected@file@percent }
\newlabel{sec5.1}{{\mbox  {V-A}}{5}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Secrecy Outage with Correlated Channels}{5}{}\protected@file@percent }
\newlabel{sec5.2}{{\mbox  {V-B}}{5}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Robust Scheduling under Synchronization and Delay Constraints}{5}{}\protected@file@percent }
\newlabel{sec5.3}{{\mbox  {V-C}}{5}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Joint Array Pattern and Security Optimization}{5}{}\protected@file@percent }
\newlabel{sec5.4}{{\mbox  {V-D}}{5}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Learning-Based Security Adaptation}{5}{}\protected@file@percent }
\newlabel{sec5.5}{{\mbox  {V-E}}{5}{}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec6}{{VI}{5}{}{section.6}{}}
\bibcite{OKodheli:20}{1}
\bibcite{PDevi:25}{2}
\bibcite{SGoel:08}{3}
\bibcite{SHasan:24}{4}
\bibcite{Chen:23}{5}
\bibcite{YHe:25}{6}
\bibcite{YLee:25}{7}
\bibcite{YHe:24}{8}
\bibcite{SPark:21}{9}
\bibcite{PScalise:24}{10}
\bibcite{ASanenga:20}{11}
\bibcite{BLi:20}{12}
\bibcite{Talgat:24}{13}
\bibcite{DNa:25}{14}
\bibcite{MHuang:24}{15}
\bibcite{IBang:18}{16}
\bibcite{You:20}{17}
\bibcite{Kodheli:20}{18}
\bibcite{Heo:23}{19}
\bibcite{Li:07}{20}
\bibcite{Li:07_1}{21}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
