\relax 
\citation{YLee:25}
\citation{YHe:24}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{sec2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Physical-Layer Security in LEO Satellite Networks}{1}{}\protected@file@percent }
\newlabel{sec2.1}{{\mbox  {II-A}}{1}{}{}{}}
\citation{Larsso:14}
\citation{Perahia:13,Khorov:18}
\citation{You:20,Kodheli:20,Heo:23}
\citation{Li:07,Li:07_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{}{}{}}
\newlabel{fig2_a}{{2a}{2}{}{}{}}
\newlabel{sub@fig2_a}{{a}{2}{}{}{}}
\newlabel{fig2_b}{{2b}{2}{}{}{}}
\newlabel{sub@fig2_b}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example figure 2}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Distributed Satellite Architectures and SUSDA}{2}{}\protected@file@percent }
\newlabel{sec2.2}{{\mbox  {II-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Secrecy in LEO via AN-Assisted Scheduling}{2}{}\protected@file@percent }
\newlabel{sec3}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Model}{2}{}\protected@file@percent }
\newlabel{sec3.1}{{\mbox  {III-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AN-Assisted Satellite Scheduling}{2}{}\protected@file@percent }
\newlabel{sec3.2}{{\mbox  {III-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Secrecy Outage Analysis}{2}{}\protected@file@percent }
\newlabel{sec3.3}{{\mbox  {III-C}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Key Findings and Limitations}{2}{}\protected@file@percent }
\newlabel{sec3.4}{{\mbox  {III-D}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SUSDA: Capabilities and Challenges}{3}{}\protected@file@percent }
\newlabel{sec4}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architectural Overview}{3}{}\protected@file@percent }
\newlabel{sec4.1}{{\mbox  {IV-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Key Enabling Technologies}{3}{}\protected@file@percent }
\newlabel{sec4.2}{{\mbox  {IV-B}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Challenges and Design Issues}{3}{}\protected@file@percent }
\newlabel{sec4.3}{{\mbox  {IV-C}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Research Opportunities}{3}{}\protected@file@percent }
\newlabel{sec4.4}{{\mbox  {IV-D}}{3}{}{}{}}
\bibstyle{ieeetr}
\bibdata{AZREF}
\bibcite{YLee:25}{1}
\bibcite{YHe:24}{2}
\bibcite{Larsso:14}{3}
\bibcite{Perahia:13}{4}
\bibcite{Khorov:18}{5}
\bibcite{You:20}{6}
\bibcite{Kodheli:20}{7}
\bibcite{Heo:23}{8}
\bibcite{Li:07}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Joint Design Opportunities}{4}{}\protected@file@percent }
\newlabel{sec5}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Distributed Artificial-Noise Beamforming}{4}{}\protected@file@percent }
\newlabel{sec5.1}{{\mbox  {V-A}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Secrecy Outage with Correlated Channels}{4}{}\protected@file@percent }
\newlabel{sec5.2}{{\mbox  {V-B}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Robust Scheduling under Synchronization and Delay Constraints}{4}{}\protected@file@percent }
\newlabel{sec5.3}{{\mbox  {V-C}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Joint Array Pattern and Security Optimization}{4}{}\protected@file@percent }
\newlabel{sec5.4}{{\mbox  {V-D}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Learning-Based Security Adaptation}{4}{}\protected@file@percent }
\newlabel{sec5.5}{{\mbox  {V-E}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec6}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{Li:07_1}{10}
\gdef \@abspage@last{5}
